<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Project_data" version="1.3.0" audacityversion="2.3.2" sel0="73.5446041667" sel1="73.5446041667" vpos="256" h="95.0965754839" zoom="49.2762223682" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ECG-Mike_Koenig-180928302" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.40935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d5.au" len="172016" min="-0.214477" max="0.219007" rms="0.022593"/>
				</waveblock>
				<waveblock start="172016">
					<simpleblockfile filename="eff1f89c.au" len="149250" min="-0.724622" max="0.718444" rms="0.136028"/>
				</waveblock>
				<waveblock start="321266">
					<simpleblockfile filename="eff1f966.au" len="87482" min="-0.655069" max="0.641729" rms="0.088962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="3.40935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402903">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7db.au" len="160633" min="-0.106041" max="0.132714" rms="0.012813"/>
				</waveblock>
				<waveblock start="160633">
					<simpleblockfile filename="eff1fbcd.au" len="160633" min="-0.294781" max="0.381853" rms="0.055589"/>
				</waveblock>
				<waveblock start="321266">
					<simpleblockfile filename="eff1f92d.au" len="81637" min="-0.240243" max="0.318226" rms="0.04153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="3.40935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402903">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="160633" min="-0.11244" max="0.13226" rms="0.011291"/>
				</waveblock>
				<waveblock start="160633">
					<simpleblockfile filename="eff1fed1.au" len="160633" min="-0.261703" max="0.307648" rms="0.048663"/>
				</waveblock>
				<waveblock start="321266">
					<simpleblockfile filename="eff1f0b0.au" len="81637" min="-0.222103" max="0.256385" rms="0.034208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piano Recording" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
</project>
